<DOCTYPE! html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="login.js"></script>
    <style>
      #submit {
      background-color: #FFDF00;
      border-radius: 5px;
      border-color: #FFDF00;
      font: bold 12px arial, sans-serif;
      margin: 0 auto;
      }

      #submitDiv {
      margin: auto;
      width: 20%;
      }
      
      #loginForm {
      font: bold 12px arial, sans-serif;
      margin: auto;
      width: 25%;
      padding: 20px;
      }
    </style>
      
    
  </head>

  <body>

    <form id="loginForm" name="loginForm">
      User Name:<br>
      <input type="text" name="username"><br><br>
      Password:<br>
      <input type="text" name="password"><br><br><br>
    </form>

    <div id="submitDiv">
      <input id="submit" type="button" value="Login" onclick="validateLogin()">
    </div>
    
  </body>
</html>
