<!DOCTYPE html>
<html>
  <head>
    <title>Local Google Map</title>
    <style>
      #map {
        height: 400px;
        width: 100%;
      }
    </style>
  </head>

  <body>


    
    <h3>Your Local Map</h3>
    <div id="map"></div>
    <script>
      var state;
      var address;
      address = localStorage.getItem("storedAddress");
      state = localStorage.getItem("storedState");
      var geocoder;

      
      function initMap() {

      function codeAddress() {
            geocoder = new google.maps.Geocoder();
           var newaddress = address;

      geocoder.geocode( { 'address': newaddress}, function(results, status) {
      if (status == 'OK') {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: results[0].geometry.location
        });
        var marker = new google.maps.Marker({
          position: results[0].geometry.location,
          map: map
        });
        
      } else {
        alert('Geocode was not successful for the following reason: ' + status);
      }
      });
      }
      codeAddress();
      
      }     
    </script>
    <script async defer
	    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCLSubBuGeY3bXFOAdXGeqH68DDWgn15w&callback=initMap">

    </script> 

  </body>
</html>
