<!DOCTYPE html>
<html>
  <head>
    <script src="./snake.js"></script>
  </head>

  <body>
    <input type="button" id="stop" value="Stop" onclick="stop_timer()"/>
    <input type="button" id="turn_left" value="Turn Left" onclick="turn_left()"/>
    <input type="button" id="turn_right" value="Turn Right" onclick="turn_right()"/>
    <br>
    <br>

    <canvas id="my_canvas" width="1400" height="600"
	    style="border:2px solid #000000;">
    </canvas>

    <script>start_timer()</script>

  </body>
  
</html>
