<!DOCTYPE html>
<html>
<head>
  <title>Validation Form</title>
  <script src="./validation1.js"></script>
</head>

<body>
  <!-- Figure out how to make things required, how to do dropdown box-->
  <!-- How to make images appear based on submission correctness -->
  <form id="validationForm" action="">
    <fieldset>
      <legend>Info</legend>
      <p>
      <label for="firstName">First Name: </label>
      <input id="firstName" name="firstName" type="text" />
      <img id="img1" style="visibility:hidden;width:5;height:5;">
      <br><br>
      </p>    
      <p>
      <label for="lastName">Last Name: </label>
      <input id="lastName" name="lastName" type="text" />
      <img id="img2" style="visibility:hidden;width:5;height:5;">
      <br><br>
      </p>
      <p>
      <label for="gender">Gender: </label>
      <select name="gender" form="validationForm">
	<option value=""></option>
	<option value="male">male</option>
	<option value="female">female</option>
      </select>
      <img id="img3" style="visibility:hidden;width:5;height:5;">
      <br><br>
      </p>
      <p>
      <label for="state">State: </label>
      <select name="state" form="validationForm">
	<option value=""></option>
	<option value="Arizona">Arizona</option>
	<option value="California">California</option>
	<option value="Colorado">Colorado</option>
	<option value="Florida">Florida</option>
	<option value="Hawaii">Hawaii</option>
	<option value="Iowa">Iowa</option>
	<option value="New York">New York</option>
	<option value="Texas">Texas</option>
	<option value="Virginia">Virginia</option>
	<option value="Washington">Washington</option>
      </select>
      <img id="img4" style="visibility:hidden;width:5;height:5;">
      </p>
      <br><br>
      <input type="button" id="continue" onclick="validateForm()" value="Continue" />
    </fieldset>
  </form>

</body>
</html>
