<!DOCTYPE html>
<html>
<head>
  <title>Contact information</title>
  <script src="./validation2.js"></script>
</head>

<body>

  <form id="contactInfoForm" action="">
    <fieldset>
      <legend>Contact Info</legend>
      <p>
      <label for="email">Email: </label>
      <input id="email" name="email" type="text" />
      <img id="img1" style="visibility:hidden;width:5;height:5;"/>
      </p>    
      <p>
      <label for="phone">Phone Number: </label>
      <input id="phone" name="phone" type="text"/>
      <img id="img2" style="visibility:hidden;width:5;height:5;"/>
      </p>
      <p>
      <label for="address">Address: </label>
      <input id="address" name="address" type="text"/>
      <img id="img3" style="visibility:hidden;width:5;height:5;"/>
      </p>
      <input type="button" onclick="validateForm()" value="Submit"/>
    </fieldset>
  </form>

</body>
</html>
